WMS.ImportClassifiedItem.type=type_WMSSOR
WMS.ImportClassifiedItem.type_WMSSOR.ImportMappig=WMSSORItemCode|DSR Number,WMSMSILSORItemNumber|MSIL Number,description|description,WMSSORUnitOfMeasure|Units,WMSSORRate|Rate
WMS.ImportClassifiedItem.type_WMSSOR.DefaultHeader=DSR Number,MSIL Number,description,Units,Rate
WMS.ImportClassifiedItem.type_WMSSOR.MandatoryColumnNames=MSIL Number,description,Units
WMS.ImportClassifiedItem.type_WMSSOR.NumericColumnNames=Rate
WMS.ImportClassifiedItem.type_WMSSOR.Rate.RoundToDecimalsBy=2
WMS.ImportClassifiedItem.BOQ.ImportMappig=Title|Item Code,WMSUnitOfMeasure|UOM,WMSTotalQuantity|Quantity

WMS.RainySeason.StartDate = 15-06
WMS.RainySeason.EndDate = 15-09
WMS.WorkOrder.PreparationTime = 15
#BOQ 

WMS.ImportClassifiedItem.type=type_WMSSOR
WMS.ImportClassifiedItem.type_WMSSOR.ImportMappig=WMSSORItemCode|DSR Number,WMSMSILSORItemNumber|MSIL Number,description|description,WMSSORUnitOfMeasure|Units,WMSSORRate|Rate
WMS.ImportClassifiedItem.type_WMSSOR.DefaultHeader=DSR Number,MSIL Number,description,Units,Rate
WMS.ImportClassifiedItem.type_WMSSOR.MandatoryColumnNames=MSIL Number,description,Units
WMS.ImportClassifiedItem.type_WMSSOR.NumericColumnNames=Rate
WMS.ImportClassifiedItem.type_WMSSOR.Rate.RoundToDecimalsBy=2
WMS.ImportClassifiedItem.BOQ.ImportMappig=Title|Item Code,WMSUnitOfMeasure|UOM,WMSTotalQuantity|Quantity
WMS.BOQ.type = type_WMSMeasurementTask

#Import measurement
WMS.ImportItem.type=type_WMSMeasurementTask
WMS.ImportClassifiedItem.type_WMSMeasurementTask.ImportMappig=CHiPSShapeName|ShapeName,Title|Title,WMSMBEFrequency|N,WMSMBELength|L,WMSMBEBreadth|B,WMSMBEDepth|H/D,WMSMBERadius|R,WMSUnitOfMeasure|UoM,WMSIsDeduction|IsDeduction,WMSItemCoEfficientFactor|CF,WMSMBEActivityQuantity|MBE,WMSTotalQuantity|NIT,WMSQtySubmitedTillDate|Completed,Assessment Comments|Remarks,WMSUWD|U.Wt
WMS.ImportClassifiedItem.type_WMSWorkOrder.ImportMappig=CHiPSCageCode|Item Code,WMSTotalQuantity|Quantity

WMS.CategoryList.Ranges=Civil Works,Interior Works,PEB Works,Fabrication Works,Horticulture Works,Facade Works,Consultancy Works


#B3
WMS.AbstractBills.ContractorDocuments.List=Document1,Document2
WMS.WO.ContractotDocument.DeliverablesList = Accepted work order|Yes|NA,Revised schedule|No|NA,Security Bank Guarantee|Yes|5,CAR Policy|No|NA,Work man compensation insurance|Yes|10,Third party insurance|Yes|5,CLRA registration|No|NA,CLRA License|No|NA,BOCW Registration|No|NA,BOCW Registration|No|NA,Mobilization Bank Guarantee|Yes|4
